<!DOCTYPE html>
<html lang="es">
<head>

    <style>
        h1{
            color:rgb(47, 0, 255);
        }
        .titulo-blue
        {
            color: rgb(0, 174, 255);
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase</title>
    <h1>Bienvenido a empleado</h1>
  
</head>
<body>

    <hr>
    <ul>
        <li><a href="/">home</a></li>

    </ul>
    <hr>
    
</body>
</html>