<!DOCTYPE html>
<html lang="es">
<head>

    <style>
        h1{
            color:rgb(47, 0, 255);
        }
        .titulo-blue
        {
            color: blue;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
  
</head>
<body>
    <h1>Menu</h1>
    <hr>
    <ul>
        <li><a href="/empleado">empleado</a></li>
        <li><a href="/clases">clases</a></li>
        <li><a href="/horario">horario</a></li>
    </ul>
    <hr>
    
</body>
</html>