<!DOCTYPE html>
<html lang="es">
<head>

    <style>
        h1{
            color:rgb(0, 255, 191);
        }
        .titulo-blue
        {
            color: blue;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>horario</title>
    <h1>Bienvenido a Horario</h1>
</head>
<body>
    <hr>
    <ul>
        <li><a href="/">home</a></li>
    </ul>
    <hr>
    
</body>
</html>